<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="134dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/logo_project" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="313dp" android:layout_width="fill_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"

            android:orientation="vertical" >

            <Button
                android:id="@+id/btAddCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/btRecentActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/btRemoveCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1.0"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

